# candlk

candlk-server/: .gitignore  README.md  before.sql  es.index  pom.xml
candlk-server/base/: pom.xml
candlk-server/base/src/main/java/com/bojiu/context/: AppRegion.java  BaseApplication.java  ContextImpl.java  SessionContext.java  SystemInitializer.java  SystemListener.java
candlk-server/base/src/main/java/com/bojiu/context/auth/: AsyncExportContext.java  AsyncExportInterceptor.java  AutoLoginForm.java  AutoLoginHandler.java  CloseAccounts.java  DefaultAutoLoginHandler.java  DefaultPermissionPolicy.java  ExportInterceptor.java  MemberRole.java  Menu.java  Permission.java  PermissionException.java  PermissionInterceptor.java  PermissionLocator.java  PermissionPolicy.java  TenantLineInnerInterceptor.java  WithoutMerchant.java
candlk-server/base/src/main/java/com/bojiu/context/brand/: Feature.java  FeatureConfig.java  FeatureConfigHandler.java  FeatureContext.java  FeatureItem.java  Module.java
candlk-server/base/src/main/java/com/bojiu/context/config/: GlobalConfig.java  ThinThrowablePatternConverter.java  WebMvcConfig.java
candlk-server/base/src/main/java/com/bojiu/context/i18n/: AdminI18nKey.java  Game18nKey.java  TradeI18nKey.java  UserI18nKey.java  UserModelI18nKey.java
candlk-server/base/src/main/java/com/bojiu/context/model/: AuditMode.java  BaseI18nKey.java  BonusType.java  CollectTimeType.java  ColorType.java  ControlType.java  Country.java  Currency.java  CycleMode.java  DispatchMode.java  DnsProvider.java  EmbedObj.java  FeatureType.java  GameType.java  Gender.java  IdWorker.java  IgnoreTopAgent.java  LabelI18nProxy.java  Language.java  LoginWayConfig.java  Member.java  MemberType.java  MerchantLevel.java  MessagerStatus.java  Operation.java  Option.java  PrivilegeType.java  PromotionCond.java  PromotionStatus.java  PromotionType.java  RedisKey.java  RewardType.java  RiskStatus.java  RiskType.java  SerializedConfig.java  ServerVendor.java  SiteStatus.java  TaskType.java  TemplateType.java  TimeType.java  (+2 more)
candlk-server/base/src/main/java/com/bojiu/context/rpc/: DubboSessionFilter.java  FastJson2ObjectInput.java  FastJson2ObjectOutput.java  FastJson2Serialization.java
candlk-server/base/src/main/java/com/bojiu/context/web/: ClientInfo.java  CryptoSuiteContext.java  CustomLogLevelFilter.java  DeferTask.java  DomainException.java  DomainUtils.java  EnhanceCookieSerializer.java  EnhanceEnumConverterFactory.java  EnhanceExceptionResolver.java  EnhanceFastJsonHttpMessageConverter.java  EnhanceHttpServletRequestWrapper.java  EnhanceRedisSessionRepository.java  EnhanceResponseBodyAdapter.java  GlobalLogFilter.java  GlobalLogInterceptor.java  ImageConverter.java  Jsons.java  MerchantWhitelistCheckInterceptor.java  NanoIdUtils.java  ProxyRequest.java  RequestContextImpl.java  ResponseDataHandler.java  SessionCookieUtil.java  TaskUtils.java
candlk-server/base/src/main/java/com/candlk/context/: BaseApplication.java  ContextImpl.java  SessionContext.java  SystemInitializer.java  SystemListener.java
candlk-server/base/src/main/java/com/candlk/context/auth/: AutoLoginHandler.java  DefaultAutoLoginHandler.java  DefaultPermissionPolicy.java  ExportInterceptor.java  MemberRole.java  Menu.java  Permission.java  PermissionException.java  PermissionInterceptor.java  PermissionLocator.java  PermissionPolicy.java  UserSessionInterceptor.java
candlk-server/base/src/main/java/com/candlk/context/config/: GlobalConfig.java  WebMvcConfig.java
candlk-server/base/src/main/resources/: base.properties  base_hi.properties  base_pt.properties  base_zh.properties  base_zh_CN.properties
candlk-server/condlk-user/: .gitignore  pom.xml
candlk-server/condlk-user/src/main/java/com/bojiu/webapp/: UserApplication.java
candlk-server/condlk-user/src/main/java/com/candlk/webapp/: UserApplication.java
candlk-server/condlk-user/src/main/java/org/drinkless/tdlib/: Client.java  JsonClient.java  LogMessageHandler.java
candlk-server/condlk-user/src/main/resources/: application.yml  hanlp.properties  log4j2-spring.xml  log4j2.xml  messages.properties  messages_zh.properties
candlk-server/condlk-user/src/main/resources/ssl/: keystore.p12  rootCA.cer  rootCA.key  rootCA.pem  server.crt  server.csr  server.key  v3.ext
candlk-server/condlk-user/src/main/resources/ssl_prod/: keystore.p12  rootCA.cer  rootCA.key  rootCA.pem  server.crt  server.csr  server.key  v3.ext
candlk-server/condlk-user/src/main/test/java/com/bojiu/: BetApiTest.java  CodeGeneratorTest.java  JavaTest.java  ScanTest.java
candlk-server/condlk-user/src/main/test/resources/: log4j2-test.xml
candlk-server/condlk-user/src/test/java/com/candlk/webapp/: AxiomTradeWebSocketClient.java  CodeGeneratorTest.java  DeepSeekApiTest.java  ESApiTest.java  GmgnTwitterWsClient.java  MarkdownTest.java  SendMessageTest.java  TrendPullTest.java  TweetApiTest.java  X3TwitterWsClient.java  XAIDataStatTest.java  XAITest.java
candlk-server/share/: pom.xml
candlk-server/sql/: bet_local.sql
common/: .gitignore  README.md  pom.xml
common/common-alarm/: pom.xml
common/common-context/: pom.xml
common/common-dao/: README.md  pom.xml
common/common-gencode/: pom.xml
common/common-gencode/src/main/resources/: application.properties  mybatis-plus-generator.properties
common/common-gencode/src/main/resources/templates/: action.ftl  dao.ftl  entity.ftl  service.ftl  service.impl.ftl
common/common-misc/: README.md  pom.xml
common/common-model/: README.md  pom.xml
common/common-mq/: README.md  pom.xml
common/common-redis/: README.md  pom.xml
common/common-test/: README.md  pom.xml
common/common-tron-protos/: pom.xml
common/common-tron-protos/src/main/java/org/tron/api/: DatabaseGrpc.java  GrpcAPI.java  MonitorGrpc.java  NetworkGrpc.java  TronZksnarkGrpc.java  WalletExtensionGrpc.java  WalletGrpc.java  WalletSolidityGrpc.java  ZksnarkGrpcAPI.java
common/common-tron-protos/src/main/java/org/tron/protos/: Discover.java  Protocol.java  TronInventoryItems.java
common/common-validator/: README.md  pom.xml
sql/: 2.0.8.sql  init.sql
(+475 files in other folders)
