
// 关键词精确匹配索引：keywords_accurate_index
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "chinese_analyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word"
        },
        "english_analyzer": {
          "type": "english"
        },
        "french_analyzer": {
          "type": "french"
        },
        "spanish_analyzer": {
          "type": "spanish"
        }
      },
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "filter": ["lowercase"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "words": {
        "type": "keyword",
        "normalizer": "lowercase_normalizer"
      },
      "type": { "type": "integer" },
      "priority": { "type": "integer" },
      "count": { "type": "long" },
      "addTime": { "type": "date" },
      "updateTime": { "type": "date" },
      "status": { "type": "integer" }
    }
  }
}


// 关键词索引（支持模糊匹配）
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "chinese_analyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word"
        },
        "english_analyzer": {
          "type": "english"
        },
        "french_analyzer": {
          "type": "french"
        },
        "spanish_analyzer": {
          "type": "spanish"
        },
        "japanese_analyzer": {
          "type": "custom",
          "tokenizer": "kuromoji_tokenizer"
        },
        "korean_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "words": {
        "type": "keyword",
        "fields": {
          "en": { "type": "text", "analyzer": "english_analyzer" },
          "zh": { "type": "text", "analyzer": "ik_max_word" },
          "fr": { "type": "text", "analyzer": "french_analyzer" },
          "es": { "type": "text", "analyzer": "spanish_analyzer" },
          "ja": { "type": "text", "analyzer": "japanese_analyzer" },
          "ko": { "type": "text", "analyzer": "korean_analyzer" }
        }
      },
      "type": { "type": "integer" },
      "priority": { "type": "integer" },
      "count": { "type": "long" },
      "addTime": { "type": "date" },
      "updateTime": { "type": "date" }
    }
  }
}

// 停用词索引
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "analysis": {
      "analyzer": {
        "stopwords_analyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "filter": [
            "lowercase",
            "stopwords_filter"
          ]
        },
        "english_stopwords_analyzer": {
          "type": "english"
        }
      },
      "filter": {
        "stopwords_filter": {
          "type": "stop",
          "stopwords": ["的", "了", "是", "我", "你", "和", "在", "这", "那"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "words": {
        "type": "keyword"
      },
      "add_time": {
        "type": "date"
      },
      "update_time": {
        "type": "date"
      },
     "status": { "type": "integer" }
    }
  }
}