
// 关键词精确匹配索引
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "chinese_analyzer": {
          "type": "custom",
          "tokenizer": "smartcn_tokenizer"
        },
        "english_analyzer": {
          "type": "english"
        },
        "french_analyzer": {
          "type": "french"
        },
        "spanish_analyzer": {
          "type": "spanish"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "words": { "type": "keyword" },
      "type": { "type": "integer" },
      "priority": { "type": "integer" },
      "count": { "type": "long" },
      "addTime": { "type": "date" },
      "updateTime": { "type": "date" }
    }
  }
}

// 关键词索引（支持模糊匹配）
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "chinese_analyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word"
        },
        "english_analyzer": {
          "type": "english"
        },
        "french_analyzer": {
          "type": "french"
        },
        "spanish_analyzer": {
          "type": "spanish"
        },
        "japanese_analyzer": {
          "type": "custom",
          "tokenizer": "kuromoji_tokenizer"
        },
        "korean_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "words": {
        "type": "keyword",
        "fields": {
          "en": { "type": "text", "analyzer": "english_analyzer" },
          "zh": { "type": "text", "analyzer": "ik_max_word" },
          "fr": { "type": "text", "analyzer": "french_analyzer" },
          "es": { "type": "text", "analyzer": "spanish_analyzer" },
          "ja": { "type": "text", "analyzer": "japanese_analyzer" },
          "ko": { "type": "text", "analyzer": "korean_analyzer" }
        }
      },
      "type": { "type": "integer" },
      "priority": { "type": "integer" },
      "count": { "type": "long" },
      "addTime": { "type": "date" },
      "updateTime": { "type": "date" }
    }
  }
}
