<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bojiu</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>candlk-server</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<description>Candlk 父POM</description>

	<modules>
		<module>base</module>
		<module>share</module>
		<module>condlk-user</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<env-version>1.0.0</env-version>
		<start.class>org.springframework.boot.loader.JarLauncher</start.class>
		<add.opens>java.base/java.lang java.base/java.util java.base/java.math java.base/java.io</add.opens>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bojiu</groupId>
				<artifactId>common-model</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.bojiu</groupId>
				<artifactId>common-context</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.bojiu</groupId>
				<artifactId>common-dao</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.bojiu</groupId>
				<artifactId>common-misc</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.bojiu</groupId>
				<artifactId>common-redis</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.bojiu</groupId>
				<artifactId>common-validator</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bojiu</groupId>
				<artifactId>common-test</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>${fastjson2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2-extension-spring5</artifactId>
			<version>${fastjson2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Log4j SpringBoot |- 解决引入 SpringBoot 配置文件参数问题的依赖-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-spring-boot</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<!-- log4j2 异步日志需要依赖该组件 -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>4.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.bojiu</groupId>
			<artifactId>common-dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bojiu</groupId>
			<artifactId>common-redis</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bojiu</groupId>
			<artifactId>common-context</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bojiu</groupId>
			<artifactId>common-validator</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bojiu</groupId>
			<artifactId>common-misc</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>j2objc-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-qual</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>failureaccess</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>

		<!-- Dubbo 集成 kryo 序列化协议 -->
		<!--
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-serialization-api</artifactId>
			<version>${dubbo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>5.6.2</version>
		</dependency>

		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.45</version>
		</dependency>

		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-serialization-kryo</artifactId>
			<version>2.7.23</version>
		</dependency>
		-->

		<!--
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<!-- 不能升级到 1.13.0，否则因为不兼容将响应 404 -->
			<version>1.12.13</version>
		</dependency>

		<!--
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		-->

		<!--
		java - -add-opens java.base/java.lang=ALL-UNNAMED -Dserver.port=8080 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar .\sentinel-dashboard-1.8.3.jar
		-->
		<!--
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		-->

		<!--
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		-->

		<!-- 显式覆盖 rocketmq-spring-boot-starter 依赖的 5.1.0 版本-->
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		-->

		<!-- https://mirrors.bfsu.edu.cn/apache/rocketmq/4.9.2/rocketmq-all-4.9.2-bin-release.zip -->

		<!-- spring-cloud-loadbalancer 中已存在更高的 2.3.12 RELEASE 版本（排除此处依赖的 2.0.5.RELEASE 版本）-->
		<!--
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<!-- seata 依赖 cglib，覆盖至最新版本 -->
		<!--
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.3.0</version>
		</dependency>
		-->

		<!-- .\seata-server.bat -p 8091 -h 127.0.0.1 -m file -->
		<!--
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
			<version>1.4.2</version>
			<exclusions>
				<exclusion>
					<artifactId>druid</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<!--
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.seata</groupId>
					<artifactId>seata-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bojiu</groupId>
			<artifactId>common-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
