# system
@validate.required={0} is required!
@validate.invalid={0} is invalid!
@validate.format.invalid={0} is invalid format!
@validate.real_name.invalid={0} is valid real name!
@validate.range.le.invalid={0} must be ≤ {1}!
@validate.range.lt.invalid={0} must be < {1}!
@validate.range.ge.invalid={0} must be ≥ {1}!
@validate.range.gt.invalid={0} must be > {1}!
@validate.time.min.invalid={0} can NOT be before {1}!
@validate.time.max.invalid={0} can NOT be after {1}!
@now=now
@validate.size.string.min.invalid=The length of {0} must ≥ {1}!
@validate.size.string.max.invalid=The length of {0} must ≤ {1}!
@validate.size.items.min.invalid=The count of {0} must ≥ {1}!
@validate.size.items.max.invalid=The count of {0} must ≤ {1}!

@security.client.time.invalid=Your system time is incorrect, please correct the system time first!
@security.sign.required=sign cannot be empty.
@security.sign.error=Sign error!
@illegal.request=Illegal request
@permission.denied=You do not have permission to perform this operation!
@illegal.request.refresh.retry=Illegal request, please refresh and try again!
network.abort=The network is abnormal, please try again later!
request.too.fast=Your operation is too fast, please try again later!
unsupported.operations=You cannot perform this operation!
login.error.times.limit=The operation has been locked because you have tried {0} too many times in a row, please try again after a while!
login.error.times.retry=You have {0} more attempts!
login.error.times.limit.input=Because your {0} has made too many errors, you will not be able to operate again for a while!
